#head {
    background-color: #264653;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    align-items: center;
    height: 200px;
    padding: 20px 0;
}

.main-navigation a:last-child {
    margin-right: 0;
}

.logo-heading-nav {
    max-width: 1920px;
    height: 200px;
}

img.logo {
    margin-left: 100px;
    margin-top: 30px;
    width: 250px;
    height: 100px;
}

.heading {
    display: grid;
}

.main-headline {
    grid-column: 2 / span 1;
    font-size: 36px;
    margin-top: -1.7em;
    font-weight: bold;
    color: #F7FFF7;
}

.main-navigation {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -4em;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.main-navigation li {
    margin-right: 20px;
}

.main-navigation a {
    display: block;
    width: 30px;
    height: 30px;
    background-size: cover;
    color: #F7FFF7;
    text-decoration: none;
    font-size: 20px;
    margin-left: 20px;
    transition: all 0.2s ease-in-out;
}

.main-navigation a:hover {
    color: #2A9D8F;
    transform: scale(1.2);
}